<div id="content">
  <% unless (description = context.description).empty? %>
    <div class="description">
      <%= description %>
    </div>
  <% end %>

  <% unless context.requires.empty? %>
    <!-- File only: requires -->
    <h2 id="required-files">Required Files</h2>
    <ul>
      <% context.requires.each do |req| %>
        <li><%= h req.name %></li>
      <% end %>
    </ul>
  <% end %>

  <% sections = context.sections.select { |s| s.title }.sort_by{ |s| s.title.to_s } %>
  <% unless sections.empty? %>
    <!-- Sections -->
    <h2 id="sections">Sections</h2>
    <ul>
      <% sections.each do |section| %>
        <li><a href="#<%= section.aref %>"><%= h section.title %></a></li>
      <% end %>
    </ul>
  <% end %>


  <% unless context.classes_and_modules.empty? %>
    <h2 id="namespace">Namespace</h2>

    <% unless context.modules.empty? %>
      <h3 id="module">Module</h3>
      <ul>
      <% context.modules.sort.each do |mod| %>
        <li><a href="<%= context.aref_to mod.path %>"><%= mod.full_name %></a></li>
      <% end %>
      </ul>
    <% end %>

    <% unless context.classes.empty? %>
      <h3 id="class">Class</h3>
      <ul>
      <% context.classes.sort.each do |mod| %>
        <li><a href="<%= context.aref_to mod.path %>"><%= mod.full_name %></a></li>
      <% end %>
      </ul>
    <% end %>
  <% end %>

  <% unless context.method_list.empty? %>
    <h2 id="methods">Methods</h2>
    <ul>
      <% context.method_list.sort{ |a, b| a.name <=> b.name }.each do |method| %>
        <li>
          <a href="#<%= method.aref %>"><%= h method.name %></a>
        </li>
      <% end %>
    </ul>
  <% end %>

  <% unless context.includes.empty? %>
    <!-- Includes -->
    <h2 id="included-modules">Included Modules</h2>
    <ul>
      <% context.includes.each do |inc| %>
        <li>
          <% unless String === inc.module %>
            <a href="<%= context.aref_to inc.module.path %>">
              <%= h inc.module.full_name %>
            </a>
          <% else %>
            <%= h inc.name %>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <% context.each_section do |section, constants, attributes| %>
    <% if section.title then %>
      <div class="contenttitle" id="<%= h section.aref %>">
        <%= h section.title %>
      </div>
    <% end %>

    <% if section.comment then %>
      <div class="description">
        <%= section.description %>
      </div>
    <% end %>

    <% unless constants.empty? %>
      <!-- Section constants -->
      <h2 id="constants">Constants</h2>
      <table border='0' cellpadding='5'>
        <% constants.each do |const| %>
          <tr valign='top'>
            <td class="attr-name"><%= h const.name %></td>
            <td>=</td>
            <td class="attr-value"><%= h const.value %></td>
          </tr>
          <% if const.comment %>
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><%= const.description.strip %></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    <% end %>

    <% unless attributes.empty? %>
      <!-- Section attributes -->
      <h2 id="attributes">Attributes</h2>
      <table border='0' cellpadding='5'>
        <% attributes.each do |attrib| %>
          <tr valign='top'>
            <td class='attr-rw'>
              [<%= attrib.rw %>]
            </td>
            <td class='attr-name'><%= h attrib.name %></td>
            <td class='attr-desc'><%= attrib.description.strip %></td>
          </tr>
        <% end %>
      </table>
    <% end %>

    <!-- Methods -->
    <%
      context.methods_by_type(section).each do |type, visibilities|
        next if visibilities.empty?

        visibilities.each do |visibility, methods|
          next if methods.empty?
    %>
      <h2 id="<%= type.to_s + "-" + visibility.to_s %>-methods"><%= type.capitalize %> <%= visibility.to_s.capitalize %> methods</h2>
      <% methods.each do |method| %>
        <div class="method">
          <h3 id="<%= method.aref %>">
            <% if method.call_seq %>
              <%= method.call_seq.gsub(/->/, '&rarr;').gsub(/\n(.)/, '<br />\1') %>
            <% else %>
              <%= h method.name %><%= h method.params %>
            <% end %>
          </h3>

          <% if method.comment %>
            <div class="description">
              <%= method.description.strip %>
            </div>
          <% end %>

          <% unless method.aliases.empty? %>
            <div class="aka">
              Also aliased as: <%= method.aliases.map do |aka|
                if aka.parent then # HACK lib/rexml/encodings
                  %{<a href="#{context.aref_to aka.path}">#{h aka.name}</a>}
                else
                  h aka.name
                end
              end.join ", " %>
            </div>
          <% end %>

          <% if method.is_alias_for then %>
            <div class="aka">
              Alias for: <a href="<%= context.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
            </div>
          <% end %>

          <% source_code, source_url = method_source_code_and_url(method) %>
          <% if source_code %>
            <details class="method__source">
              <summary>
                <span class="label">Source code</span>
              </summary>

              <pre><code class="ruby"><%= source_code %></code></pre>
              <% if source_url %>
                <a href="<%= source_url %>" target="_blank" class="github_url">See on GitHub</a>
              <% end %>
            </details>
          <% elsif source_url %>
            <a href="<%= source_url %>" target="_blank" class="github_url">See on GitHub</a>
          <% end %>
        </div>
        <% end %><%# methods.each %>
      <% end %><%# visibilities.each %>
    <% end %><%# context.methods_by_type %>
  <% end %><%# context.each_section %>
</div>
