---
title: <%= context.full_name %>
layout: default
---
<div class="main">
    <div class="banner">
        <% if ENV['HORO_PROJECT_NAME'] %>
            <span><%= h ENV['HORO_PROJECT_NAME'] %> <%= h ENV['HORO_PROJECT_VERSION'] %></span><br />
        <% end %>
        <div class="type"><%= context.module? ? 'Module' : 'Class' %></div>
        <h1>
            <%= h context.full_name %>
            <% if context.type == 'class' %>
                <span class="parent">&lt;
                    <% if String === context.superclass %>
                    <%= context.superclass %>
                    <% elsif !context.superclass.nil? %>
                    <a href="<%= context.aref_to context.superclass.path %>"><%= h context.superclass.full_name %></a>
                    <% end %>
                </span>
            <% end %>
        </h1>
        <ul class="files">
            <% context.in_files.each do |file| %>
            <li><a href="<%= "#{rel_prefix}/#{h file.path}" %>"><%= h file.absolute_name %></a></li>
            <% end  %>
        </ul>
    </div>
    <div id="bodyContent">
        <%= include_template '_context.rhtml', { context: context, rel_prefix: rel_prefix } %>
    </div>
</div>
