---
title: <%= file.name %>
layout: default
---
<div>
    <div class="banner">
        <% if ENV['HORO_PROJECT_NAME'] %>
            <span><%= h ENV['HORO_PROJECT_NAME'] %> <%= h ENV['HORO_PROJECT_VERSION'] %></span><br />
        <% end %>
        <h1>
            <%= h file.name %>
        </h1>
        <ul class="files">
            <% github = github_url(file.relative_name) if options.github %>
            <li>
                <%= h file.relative_name %>
                <% if github %>
                    <a href="<%= github %>" target="_blank" class="github_url">on GitHub</a>
                <% end %>
            </li>
        </ul>
    </div>

    <div id="bodyContent">
        <%= include_template '_context.rhtml', {:context => file, :rel_prefix => rel_prefix} %>
    </div>
</div>
